PORT=80
MONGO_URI=mongodb+srv://pdajobs-dev:pda-jobs-01-Dev@mergearia-pda-jobs.zei6exg.mongodb.net/traad-dev
DB_HOST=db-development.cief7xhnak3b.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=traad
DB_NAME=traad
DB_PASSWORD="x9IaoG5S2wyHSBQ%"
JWT_EXPIRATION=86400
FRONTEND_URL=http://localhost:4000
JWT_SECRET=951990f9866f3e2f86f26a0155a7794b9003e1e6b09a991d274b2580c8d6e153